
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	
	
		<title>3D Driving Simulator on Google Maps - FrameSynthesis Inc.</title>
	

	<meta name="viewport" content="width=device-width,maximum-scale=1.0">
	
<link rel="shortcut icon" href="/icons/favicon.ico" />

<link rel="apple-touch-icon-precomposed" href="/icons/Icon-152.png">

<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/icons/favicon-144.png">

	<link rel="alternate" type="application/rss+xml" title="FrameSynthesis Inc." href="/blog/index.xml">

    <meta name="description" content="You can drive vehicles on Google Maps. You can drive safely, ignore roads, park, race on a circuit, and travel around the world. You can play in any way you want!">




    
        
    


<link rel="image_src" href="https://framesynthesis.com/assets/images/thumbnails/drivingsimulatorgm.jpg">


<meta property="og:title" content="3D Driving Simulator on Google Maps">
<meta property="og:type" content="article">
<meta property="og:url" content="https://framesynthesis.com/drivingsimulator/maps/">
<meta property="og:image" content="https://framesynthesis.com/assets/images/thumbnails/drivingsimulatorgm.jpg">
<meta property="og:site_name" content="FrameSynthesis Inc.">
<meta property="og:description" content="You can drive vehicles on Google Maps. You can drive safely, ignore roads, park, race on a circuit, and travel around the world. You can play in any way you want!">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://framesynthesis.com/assets/images/thumbnails/drivingsimulatorgm.jpg">

<meta name="twitter:site" content="@FrameSynthesis">
<meta name="twitter:description" content="You can drive vehicles on Google Maps. You can drive safely, ignore roads, park, race on a circuit, and travel around the world. You can play in any way you want!">
<meta name="twitter:title" content="3D Driving Simulator on Google Maps">

<meta property="fb:admins" content="100000020423203"/>
<meta property="fb:app_id" content="711283445557703"/>

    
	<style>
.aspect-square {
	aspect-ratio: 1/1;
}

.aspect-16-9 {
	aspect-ratio: 16/9;
}

.aspect-4-3 {
	aspect-ratio: 4/3;
}
</style>

<style>
 
.adsense300x250 {
	width: 300px;
	height: 250px;
	background-color: #EEE;
}

.adsense336x280 {
	width: 336px;
	height: 280px;
	background-color: #EEE;
}

.adsense728x90 {
	width: 728px;
	height: 90px;
	background-color: #EEE;
}

.adsense160x600 {
	width: 160px;
	height: 600px;
	background-color: #EEE
}

.adsense320x50 {
	width: 320px;
	height: 50px;
	background-color: #EEE
}

.adsense468x60 {
	width: 468px;
	height: 60px;
	background-color: #EEE
}

.adsense_horizontal {
	width: 728px;
	height: 90px;

	margin: 30px auto;
}

@media (max-width: 750px) {
	.adsense_horizontal {
		width: 320px;
		height: 50px;
	}
}
</style>

<style>
header {
	padding: 30px 0;

	overflow: hidden;
	height: 40px;
}

	header .logo {
		float: left;

		width: 320px;
		height: 47px;

		background-image: url(/images/logo.png);
		background-size: 100%;
	}

header nav {
	float: right;
}

	header nav ul {
		margin: 0;
		padding: 0;
		float: left;
	}

	header nav li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline-block;

		border-right: 1px solid #EEE;
	}

	header nav li:first-child {
		border-left: 1px solid #EEE;
	}

	header nav a {
		display: block;
		padding: 8px 15px;

		color: #333;
		text-decoration: none;
		font-size: 80%;
	}

	header nav a:hover {
		background-color: #F0F4F0;
	}

@media (max-width: 1050px) {
	header {
		margin-bottom: 0;
	}

	header .logo {
		width: calc(320px * 0.8);
		height: calc(47px * 0.8);
	}

	header nav {
		display: none;
	}
}
</style>


<style>
#mobile-menu, #mobile-menu-button {
	display: none;
}

@media (max-width: 1050px) {
	#mobile-menu, #mobile-menu-button {
		display: block;
	}

	#mobile-menu-button {
		float: right;
		width: 36px;
		height: 36px;

		cursor: pointer;

		-webkit-user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		 

		background-image: url(/images/mobile_menu_button.svg);
		background-size: 100%;

		position: relative;
		z-index: 100;
	}

	#mobile-menu-button:after {
		position: absolute;
		content: "";
		top: -10px;
		left: -10px;
		right: -10px;
		bottom: -10px;
	}

	#pc-menu {
		display: none;
	}

	#mobile-menu {
		position: absolute;
		z-index: 100;

		width: 100%;
		background-color: #FFF;

		 

		transition: transform .2s ease-out;
		transition: -webkit-transform .2s ease-out;

		transform-origin: 50% 0;
		-webkit-transform-origin: 50% 0;
	}

	#mobile-menu.hidden {
		transform: rotateX(90deg);
		-webkit-transform: rotateX(90deg);
	}

	#mobile-menu.visible {
		transform: rotateX(0deg);
		-webkit-transform: rotateX(0deg);
	}

	 
	#mobile-menu ul {
		margin: 0;
		padding: 0;
	}

	#mobile-menu li {
		list-style: none;
		padding: 10px 48px;

		border-bottom: 1px solid #CCC;
	}

	#mobile-menu li:first-child {
		border-top: 1px solid #CCC;
	}
}
</style>


<style>

html {
	overflow-y: scroll;
}

body {
	margin: 0;

	font-family: 'Helvetica-Light', Arial, Meiryo, sans-serif;
	line-height: 1.7;
	 

	 
	-webkit-text-size-adjust: none;

	background-color: #FFF;
	color: #333;
}

h1, h2 {
	line-height: 1.3;
}

a {
	transition: color 100ms ease-in-out;
	color: #0099CC;
}

a:hover {
	color: #00CCFF;
}

img {
	 
	max-width: 100%;
	 
	border: 0;
}

footer {
	margin: 40px 0;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 15px;
}

.container-800 {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 15px;
}

.container-728 {
	max-width: 728px;
	margin: 0 auto;
	padding: 0 15px;
}

.container-600 {
	max-width: 600px;
	margin: 0 auto;
	padding: 0 15px;
}

.gamecontainer {
	padding: 0;

	 
	touch-action: none;
}

.notsupported {
	background-color: #FFC;

	width: 100%;
	height: 100%;

	padding: 1em;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.attention {
	padding: 0 20px;
	border:1px solid #CCC;
	border-radius:5px;
	background-color: #FFC;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	padding: 5px;
}
td:first-child
{
	white-space: nowrap;
}
tr:nth-child(odd)
{
	background-color: #EEE;
}

.twitter-timeline {
	margin: 20px 0;
}

@media (max-width: 600px) {
	.twitter-timeline {
		height: 300px;
	}

	table {
		width: 100%;
	}
}

.sns-buttons {
	margin: 10px auto;
	height: 24px;
	position: relative;
	overflow: hidden;
}

.sns-button {
	position: absolute;
}

 
.fb-like > span {
	vertical-align: top !important;
}

.entry {
	overflow: auto;
	margin: 20px 0;
}

	.entry > .left {
		float: left;
		width: 60%;
	}

		.entry > .left > h2 {
			margin-top: 0;
		}

	.entry > .right {
		float: right;
	}

		.entry > .right img {
			width: 250px;
		}

@media (max-width: 750px) {
	.entry > .left {
		float: none;
		width: 100%;
	}
	.entry > .right {
		float: none;
		width: 100%;
	}
}

</style>

	
	
	
</head>

<script>
  var lang = navigator.language || navigator.userLanguage;
  var isJapanese = (lang.indexOf('ja') >= 0 || lang.indexOf('jp') >= 0);
</script>

<body>
  <div id="screen">
    <!--
      <div id="debug_watch"></div>
  		<div id="debug_log"></div>
    -->
    <div id="title">
      <script>
        if (isJapanese) {
          document.write('<img src="assets/title_jp.png" width="60%">');
        } else {
          document.write('<img src="assets/title_en.png" width="60%">');
        }
      </script>
      <div id="start-button" onclick="javascript:start();">START</div>
    </div>

    <div id="map"></div>
    <div id="shade"></div>

    <div id="geolocation">
      <form action="javascript:;" onsubmit="geocode()">
        <input type="text" id="location" placeholder="Location name or lat,lng" />
        <input type="submit" value="Go" id="go" />
      </form>
    </div>
    
    <!-- preset locations -->
    <div id="menubar">
      <div id="dropdown" style="float:left">
        <ul>
          <li>
            <script>
              document.write(isJapanese ? 'おすすめロケーション...' : 'Preset locations...');
            </script>
            <ul>
              <script>
                var locations = [
                  ["Tokyo Station", 35.681329984293356, 139.76445670556637, 16],
                  ["Tokyo Tower", 35.65837765782687, 139.7449076171079, 40],
                  ["Suzuka", 34.84298320722342, 136.54070763466257, 141],
                  ["Kyoto Station", 34.98665867936207, 135.76041601389005, -91],
                  ["Manhattan", 40.70973051383054, -74.00131808611734, -46],
                  ["Las Vegas", 36.09584022133608, -115.17278058048386, -1],
                  ["Laguna Seca", 36.58650425815856, -121.75663047854715, -143],
                  ["London", 51.503634920726114, -0.13637696729474574, 57],
                  ["Arc de Triomphe", 48.87350927628355, 2.296186736022003, -64],
                  ["Autobahn A 100", 52.46074396705193, 13.41551972617165, -86],
                  ["Nurburgring", 50.33401920666913, 6.945376189418366, 223],
                  ["Utrecht", 52.08756455695418, 5.1061457371960834, -32],
                  ["Googleplex", 37.422924568076304, -122.08506385312563, -217],
                  // ["U.S. Route 550", 37.42385, -107.821641, 0],
                  // ["County Road 250", 37.385521, -107.832232, 0],
                  // ["Silverton", 37.805603, -107.67106, 0],
                  // ["County Road 1", 38.930393, -105.280164, 0],
                ];
                if (isJapanese) {
                  locations = [
                    ["東京駅", 35.681329984293356, 139.76445670556637, 16],
                    ["東京タワー", 35.65837765782687, 139.7449076171079, 40],
                    ["レインボーブリッジ", 35.637399256203224, 139.76074070786004, -68],
                    ["東名高速道路", 35.59385478444362, 139.5732067792486, -137],
                    ["鈴鹿サーキット", 34.84298320722342, 136.54070763466257, 141],
                    ["JR京都駅前", 34.98665867936207, 135.76041601389005, -91],
                    ["JR大阪駅前", 34.701073835143326, 135.4965031859046, 418],
                    ["マンハッタン", 40.70973051383054, -74.00131808611734, -46],
                    ["ラスベガス", 36.09584022133608, -115.17278058048386, -1],
                    ["ラグナ・セカ", 36.58650425815856, -121.75663047854715, -143],
                    ["ロンドン", 51.503634920726114, -0.13637696729474574, 57],
                    ["凱旋門", 48.87350927628355, 2.296186736022003, -64],
                    ["アウトバーンA100", 52.46074396705193, 13.41551972617165, -86],
                    ["ニュルブルクリンク", 50.33401920666913, 6.945376189418366, 223],
                    ["ユトレヒト", 52.08756455695418, 5.1061457371960834, -32],
                    ["Google", 37.422924568076304, -122.08506385312563, -217]
                  ];
                }
                for (let location of locations) {
                  const lat = location[1];
                  const lng = location[2];
                  const direction = location[3] + Math.PI / 2;
                  document.write(`<li><a href="javascript:goToPresetLocation(${lat}, ${lng}, ${direction});">${location[0]}</a></li>`);
                }
              </script>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- tilt buttons -->
    <div class="button" id="tilt-down" style="right:12px; top:60px;">Tilt Down</div>
    <div class="button" id="tilt-up" style="right:12px; top:95px;">Tilt Up</div>
    <!-- camera buttons -->
    <div class="button" id="camera-north-up" style="right:12px; top:140px;">North Up</div>
    <div class="button" id="camera-head-up" style="right:12px; top:175px;">Head Up</div>

    <!-- map type buttons -->
    <div class="button" id="type-map" style="left:10px; top:60px;">Map</div>
    <div class="button" id="type-satellite" style="left:95px; top:60px;">Satellite</div>
    <div class="button" id="type-hybrid" style="left:180px; top:60px;">Hybrid</div>

    <!-- vehicle buttons -->
    <div class="button" id="vehicle-type-car" style="left:12px; top: 120px;">Car</div>
    <div class="button" id="vehicle-type-bus" style="left:12px; top: 155px;">Bus</div>

    <!-- virtual pad -->
    <div class="virtual-key touch-device-only" id="touch-up" style="left:60px; bottom:110px; width:40px; height:40px;"></div>
    <div class="virtual-key touch-device-only" id="touch-down" style="left:60px; bottom:30px; width:40px; height:40px;"></div>
    <div class="virtual-key touch-device-only" id="touch-left" style="left:20px; bottom:70px; width:40px; height:40px;"></div>
    <div class="virtual-key touch-device-only" id="touch-right" style="left:100px; bottom:70px; width:40px; height:40px;"></div>
    
    <!-- indicators -->
    <div id="speed">100 km/h</div>
  </div>

  <script>
    const start = async () => {
      document.getElementById('title').style.display = 'none';

      const loadScript = async src => {
        return new Promise((resolve, reject) => {
          const script = document.createElement('script');
          script.type = 'text/javascript';
          script.onload = resolve;
          script.onerror = reject;
          script.src = src;
          document.head.append(script);
        })
      };

      await loadScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyDv7QTjJWddhETHoDTVLHAOw_LsWvI2oRk&libraries=geometry&v=3.51.2');
      await loadScript('Box2D.js');
      await loadScript('main.js');
    };
  </script>

  <script>
    const locationElement = document.getElementById(`location`);

    const geocode = () => {
      const location = locationElement.value;
      if (location === '') return;
      window.DrivingSimulatorGM.geocode(location);

      return false;
    }

    const goToPresetLocation = (lat, lng, direction) => {
      window.DrivingSimulatorGM.goto(lat, lng, direction);
    }
  </script>
</body>

</html>
